<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kikbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link type="Image/x-icon" href="img/favicon.ico" rel="icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>О Кикбоксинге</title>
</head>

<body>
    <div class="wrapper">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Вверх</button>
        <header class="header">
            <div class="headerUp">
                <div id="hidingHeader" class="headerUpBox">
                    <img class="logo" src="img/logo.png" alt="logo">
                    <div class="name__innerCenter">
                        <p>Федерация Кикбоксинга Ленинградской Области</p>
                    </div>
                    <div class="contacts">
                        <p>8 999 111 11 11</p>
                        <p>mail@mail.ru</p>
                    </div>
                </div>
            </div>
            <div class="headerDown">
                <div class="headerDownBox">
                    <div class="button__innerCenter"><a href="index.html">Главная</a></div>
                    <div class="button__innerCenterActive"><a href="kikboxing.html">О Кикбоксинге</a></div>
                    <div class="button__innerCenter"><a href="federation.html">О Федерации</a></div>
                    <div class="button__innerCenter"><a href="schedule.html">Календарь</a></div>
                    <div class="button__innerCenter"><a href="clubs.html">Клубы</a></div>
                    <div class="button__innerCenter"><a href="news.html">Новости</a></div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="main__container">
                <div class="intro">
                    <div class="introTitle">
                        <div class="intro__innerCenter">
                            <p>Что такое Кикбоксинг?</p>
                        </div>
                    </div>
                    <div class="introMain">
                        <div class="introTextBox">
                            <p>Кикбоксинг объединяет в себе разные виды восточных единоборств: карате, ушу, тхэквандо,
                                тайский и английский бокс. В переводе с английского на русский «кикбоксинг» означает
                                «поединок руками и ногами», что соответствует этому виду борьбы, как на средней, так и
                                на дальней дистанции. В процессе задействованы руки и ноги, которыми разрешается бить,
                                куда угодно, не сдерживая сил. Тренировки могут проходить в паре или без пары. На
                                занятиях в качестве оборудования используются разные подвижные и неподвижные объекты:
                                щиты, подушки, макивары и др. Упражнения на гибкость делают удары качественными и
                                точными. Все это способствует развитию красивой мускулатуры и тела. Считается, что
                                кикбоксеры – самые красивые и подтянутые среди спортсменов.</p>
                        </div>
                    </div>
                </div>
                <div class="kikboxingStyles">
                    <div class="stylesTitle">
                        <div class="styles__innerCenter">
                            <p>Направления Кикбоксинга</p>
                        </div>
                    </div>
                    <div class="styles">
                        <div class="styles__container">
                            <div class="leftRoundBox">
                                <div class="txtBlock">
                                    <h4>Сольные композиции</h4>
                                    <p>Имитация боя с противником под музыкальное сопровождение. Спортсмен выполняет
                                        комплекс упражнений с оружием и без него, демонстрируя технические навыки и
                                        возможности кикбоксинга.</p>
                                </div>
                                <div class="imgBlock">

                                </div>
                            </div>
                            <div class="rightRoundBox">
                                <div class="imgBlock">

                                </div>
                                <div class="txtBlock">
                                    <h4>Семи-контакт</h4>
                                    <p>В поединках с ограниченным контактом сильные удары недопустимы, противники
                                        наносят их точечно. После каждого достигшего цели технического действия идет
                                        остановка боя для оценки удара и подсчета очков. Победителем становится боец,
                                        набравший наибольшую сумму очков. Кикбоксинг для начинающих взрослых
                                        предпочтительно начинать с этого направления.</p>
                                </div>
                            </div>
                            <div class="leftRoundBox">
                                <div class="txtBlock">
                                    <h4>Лайт-контакт</h4>
                                    <p>Легкая вариация контакта запрещает мощные удары. Очки присваиваются за технику и
                                        точность ударов без остановки боя. Предпочтительны атаки ногами и удары в прыжке
                                    </p>
                                </div>
                                <div class="imgBlock">

                                </div>
                            </div>
                            <div class="rightRoundBox">
                                <div class="imgBlock">

                                </div>
                                <div class="txtBlock">
                                    <h4>Фулл-контакт</h4>
                                    <p>Полноконтактные поединки без силовых ограничений ударов, взаимодействие
                                        спортсменов осуществляется на любой дистанции. Атака ногами ведется выше пояса.
                                        Победитель определяется по сумме очков или нокауту. Самый распространенный вид
                                        кикбоксинга. Новичкам, цель которых – участие в соревновательной жизни,
                                        предстоит выступать в полном контакте.</p>
                                </div>
                            </div>
                            <div class="leftRoundBox">
                                <div class="txtBlock">
                                    <h4>Фулл-контакт с лоу-кик</h4>
                                    <p>В этой разновидности кикбоксинга, помимо вышеперечисленного, допустима атака
                                        ногами по поверхностям бедра.</p>
                                </div>
                                <div class="imgBlock">

                                </div>
                            </div>
                            <div class="rightRoundBox">
                                <div class="imgBlock">

                                </div>
                                <div class="txtBlock">
                                    <h4>К-1</h4>
                                    <p>Самая жесткая разновидность единоборства, в которой добавляются удары коленом.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footerUp">
                    <div class="botNav">
                        <a href="index.html">Главная</a>
                        <a href="kikboxing.html">о Кикбоксинге</a>
                        <a href="federation.html">о Федерации</a>
                        <a href="schedule.html">Календарь</a>
                        <a href="clubs.html">Клубы</a>
                        <a href="documents.html">Документы</a>
                    </div>
                    <div class="partners">
                        <div class="partnerBox__innerCenter">
                            <p>Партнеры</p>
                        </div>
                        <p style="text-align:center;">Партнер 1</p>
                        <p style="text-align:center;">Партнер 2</p>
                    </div>
                    <div class="socialMedia">
                        <div class="partnerBox__innerCenter">
                            <p>Социальные сети</p>
                        </div>
                        <div class="socialBox"><a href="">ВКонтакте</a></div>
                        <div class="socialBox"><a href="">Телеграм</a></div>
                    </div>
                </div>
                <div class="footerDown">

                </div>
            </div>
        </footer>
    </div>
    <script src="js/toTheTop.js"></script>
</body>

</html>